Database Updates:
Links:

NASR Subscript data on 56 day cycles: Download from: https://www.faa.gov/air_traffic/flight_info/aeronav/Aero_Data/NASR_Subscription/
Source data for
(1) shapefiles for class airspace (B,C,D)
(2) Airport data: apt.txt
(3) Navaid data: nav.txt
(4)            : fix.txt

Boundary Airspace
Download: https://ais-faa.opendata.arcgis.com/datasets/67885972e4e940b2aa6d74024901c561_0?geometry=99.844%2C-88.438%2C-99.844%2C88.438

Special Use Airspace (Alert, MOA, Prohibited, Restricted et al)
Download: https://ais-faa.opendata.arcgis.com/datasets/dd0d1b726e504137ab3c41b21835d05b_0?geometry=27.853%2C7.409%2C-22.069%2C78.288
or
Download: https://adds-faa.opendata.arcgis.com/datasets/dd0d1b726e504137ab3c41b21835d05b_0?geometry=27.853%2C7.409%2C-22.069%2C78.288



