AC3Db
MATERIAL "illum" rgb 1 1 1 amb 0 0 0 emis 1 1 1 spec 0 0 0 shi 0 trans 0.75
MATERIAL "gloss" rgb 1 1 1 amb 0 0 0 emis 0 0 0 spec 0.5 0.5 0.5 shi 32 trans 0.0
MATERIAL "illum" rgb 1 1 1 amb 0 0 0 emis 1 1 1 spec 0 0 0 shi 0 trans 0.75
OBJECT world
kids 1
OBJECT poly
name "logo"
texture "logo.rgb"
crease 45.000000
numvert 6
 0.000  0.075 -0.075
 0.000 -0.075 -0.075
 0.000 -0.075  0.075
 0.000  0.075  0.075
 0.000  0      0.075
 0.000  0     -0.075
numsurf 2
SURF 0x0
mat 0
refs 4
0 0.998047 1
3 0 1
4 0 0.5
5 0.998047 0.5
SURF 0x0
mat 0
refs 4
1 0.998047 0
5 0.998047 0.5
4 0 0.5
2 0 0
kids 0
