<!DOCTYPE html>
<html>
<head>
	<title>Leaflet Oriented Point Simple Example</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
</head>
<body>
	<div id="map" style="width: 600px; height: 400px"></div>

	<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
	<script src="../src/leaflet.orientedmarker.js"></script>
	<script>

		var map = L.map('map').setView([45.801104, 4.775398], 13);

		L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
			maxZoom: 18,
			attribution: 'Map data � <a href="http://openstreetmap.org">OpenStreetMap</a> contributors'
		}).addTo(map);

		L.orientedMarker([45.801104, 4.775398]).addTo(map).activateOrientation();

	</script>
</body>
</html>
